- .eslintignore
- .gitignore
- .turbo
  - cache
    - 37fb8f08bf56952b-meta.json
    - 37fb8f08bf56952b.tar.zst
    - 901cf68cc659d441-meta.json
    - 901cf68cc659d441.tar.zst
    - e725e4e577cbff82-meta.json
    - e725e4e577cbff82.tar.zst
    - f93bd405607d159f-meta.json
    - f93bd405607d159f.tar.zst
  - cookies
    - 1.cookie
    - 2.cookie
    - 3.cookie
    - 4.cookie
  - daemon
    - c132fdc208dbf52f-turbo.log.2025-12-05
- LICENSE
- README.md
- apps
  - backoffice-tokenization
    - .env
    - .gitignore
    - .turbo
      - turbo-build.log
    - .twblocks.json
    - README.md
    - components.json
    - eslint.config.mjs
    - next-env.d.ts
    - next.config.mjs
    - next.config.ts
    - package.json
    - postcss.config.mjs
    - public
      - file.svg
      - globe.svg
      - next.svg
      - vercel.svg
      - window.svg
    - src
      - app
        - favicon.ico
        - fonts
          - Exo2.ttf
          - GeistMonoVF.woff
          - GeistVF.woff
          - SpaceGrotesk.ttf
        - globals.css
        - layout.tsx
        - manage-escrows
          - page.tsx
        - page.tsx
      - components
        - shared
          - Header.tsx
        - tw-blocks
          - escrows
            - escrows-by-signer
              - cards
                - EscrowsCards.tsx
                - Filters.tsx
              - details
                - Actions.tsx
                - Entities.tsx
                - EntityCard.tsx
                - EscrowDetailDialog.tsx
                - GeneralInformation.tsx
                - MilestoneCard.tsx
                - MilestoneDetailDialog.tsx
                - Milestones.tsx
                - StatisticsCard.tsx
                - SuccessReleaseDialog.tsx
                - useDetailsEscrow.ts
              - useEscrowsBySigner.shared.ts
            - multi-release
              - dispute-milestone
                - button
                  - DisputeMilestone.tsx
              - initialize-escrow
                - dialog
                  - InitializeEscrow.tsx
                  - schema.ts
                  - useInitializeEscrow.ts
                - form
                  - InitializeEscrow.tsx
                  - schema.ts
                  - useInitializeEscrow.ts
              - release-milestone
                - button
                  - ReleaseMilestone.tsx
              - resolve-dispute
                - button
                  - ResolveDispute.tsx
                - dialog
                  - ResolveDispute.tsx
                  - schema.ts
                  - useResolveDispute.ts
                - form
                  - ResolveDispute.tsx
                  - schema.ts
                  - useResolveDispute.ts
              - update-escrow
                - dialog
                  - UpdateEscrow.tsx
                  - schema.ts
                  - useUpdateEscrow.ts
                - form
                  - UpdateEscrow.tsx
                  - schema.ts
                  - useUpdateEscrow.ts
              - withdraw-remaining-funds
                - button
                  - WithdrawRemainingFunds.tsx
                - dialog
                  - WithdrawRemainingFunds.tsx
                  - schema.ts
                  - useWithdrawRemainingFunds.ts
                - form
                  - WithdrawRemainingFunds.tsx
                  - schema.ts
                  - useWithdrawRemainingFunds.ts
            - single-multi-release
              - approve-milestone
                - button
                  - ApproveMilestone.tsx
                - dialog
                  - ApproveMilestone.tsx
                  - schema.ts
                  - useApproveMilestone.ts
                - form
                  - ApproveMilestone.tsx
                  - schema.ts
                  - useApproveMilestone.ts
              - change-milestone-status
                - button
                  - ChangeMilestoneStatus.tsx
                - dialog
                  - ChangeMilestoneStatus.tsx
                  - schema.ts
                  - useChangeMilestoneStatus.ts
                - form
                  - ChangeMilestoneStatus.tsx
                  - schema.ts
                  - useChangeMilestoneStatus.ts
              - fund-escrow
                - button
                  - FundEscrow.tsx
                - dialog
                  - FundEscrow.tsx
                  - schema.ts
                  - useFundEscrow.ts
                - form
                  - FundEscrow.tsx
                  - schema.ts
                  - useFundEscrow.ts
          - handle-errors
            - errors.enum.ts
            - handle.ts
          - helpers
            - format.helper.ts
            - useCopy.ts
          - providers
            - EscrowAmountProvider.tsx
            - EscrowDialogsProvider.tsx
            - EscrowProvider.tsx
            - ReactQueryClientProvider.tsx
            - TrustlessWork.tsx
          - tanstack
            - useEscrowsByRoleQuery.ts
            - useEscrowsBySignerQuery.ts
            - useEscrowsMutations.ts
            - useGetMultipleEscrowBalances.ts
          - wallet-kit
            - WalletButtons.tsx
            - WalletProvider.tsx
            - trustlines.ts
            - useWallet.ts
            - validators.ts
            - wallet-kit.ts
        - ui
          - avatar.tsx
          - badge.tsx
          - bento-grid.tsx
          - button.tsx
          - calendar-05.tsx
          - calendar.tsx
          - card.tsx
          - chart.tsx
          - checkbox.tsx
          - dialog.tsx
          - empty.tsx
          - form.tsx
          - input.tsx
          - label.tsx
          - pointer-highlight.tsx
          - popover.tsx
          - progress.tsx
          - rainbow-button.tsx
          - select.tsx
          - separator.tsx
          - sheet.tsx
          - sonner.tsx
          - table.tsx
          - tabs.tsx
          - textarea.tsx
          - tooltip.tsx
      - features
        - home
          - BentoGrid.tsx
          - HeroSection.tsx
          - HomeView.tsx
        - manage-escrows
          - ManageEscrowsView.tsx
        - tokens
          - deploy
            - dialog
              - TokenizeEscrow.tsx
              - TokenizeEscrowSuccessDialog.tsx
              - useTokenizeEscrow.ts
          - services
            - token.service.ts
        - vaults
          - deploy
            - dialog
              - CreateVault.tsx
              - EnableVault.tsx
              - VaultDeploySuccessDialog.tsx
              - useCreateVault.ts
              - useEnableVault.ts
          - services
            - vault.service.ts
      - lib
        - sendTransactionService.ts
        - toastWithTx.tsx
        - utils.ts
    - tsconfig.json
  - evidence-service
    - .gitignore
    - .turbo
      - turbo-build.log
    - README.md
    - dist
      - index.d.ts
      - index.d.ts.map
      - index.js
      - index.js.map
      - routes
        - evidence.d.ts
        - evidence.d.ts.map
        - evidence.js
        - evidence.js.map
      - services
        - evidenceClient.example.d.ts
        - evidenceClient.example.d.ts.map
        - evidenceClient.example.js
        - evidenceClient.example.js.map
        - pinataService.d.ts
        - pinataService.d.ts.map
        - pinataService.js
        - pinataService.js.map
    - package.json
    - src
      - index.ts
      - routes
        - evidence.ts
      - services
        - evidenceClient.example.ts
        - pinataService.ts
    - tsconfig.json
  - investor-tokenization
    - .env
    - .gitignore
    - .turbo
      - turbo-build.log
    - .twblocks.json
    - README.md
    - components.json
    - eslint.config.mjs
    - next-env.d.ts
    - next.config.ts
    - package.json
    - postcss.config.mjs
    - public
      - escrows
        - art.jpg
        - building.png
        - car.png
        - clock.jpg
        - hotel.png
      - file.svg
      - globe.svg
      - next.svg
      - vercel.svg
      - window.svg
    - services
      - wasm
        - soroban_token_contract.wasm
        - token_sale.wasm
        - vault_contract.wasm
    - src
      - app
        - api
          - deploy
            - route.ts
            - vault-contract
              - route.ts
          - helper
            - send-transaction
              - route.ts
          - token-sale
            - buy
              - route.ts
          - vault-contract
            - availability-for-exchange
              - route.ts
            - claim
              - route.ts
        - claim-roi
          - page.tsx
        - favicon.ico
        - fonts
          - Exo2.ttf
          - GeistMonoVF.woff
          - GeistVF.woff
          - SpaceGrotesk.ttf
        - globals.css
        - layout.tsx
        - page.tsx
      - components
        - shared
          - Header.tsx
          - Navbar.tsx
        - tw-blocks
          - escrows
            - indicators
              - balance-progress
                - bar
                  - BalanceProgress.tsx
          - handle-errors
            - errors.enum.ts
            - handle.ts
          - helpers
            - format.helper.ts
            - useCopy.ts
          - providers
            - EscrowAmountProvider.tsx
            - EscrowDialogsProvider.tsx
            - EscrowProvider.tsx
            - ReactQueryClientProvider.tsx
            - TrustlessWork.tsx
          - tanstack
            - useEscrowsByContractIds.hook.ts
            - useGetMultipleEscrowBalances.ts
          - wallet-kit
            - WalletButtons.tsx
            - WalletProvider.tsx
            - trustlines.ts
            - useWallet.ts
            - validators.ts
            - wallet-kit.ts
        - ui
          - apple-cards-carousel.tsx
          - avatar.tsx
          - badge.tsx
          - button.tsx
          - calendar-05.tsx
          - calendar.tsx
          - card.tsx
          - chart.tsx
          - checkbox.tsx
          - dialog.tsx
          - empty.tsx
          - floating-dock.tsx
          - form.tsx
          - input.tsx
          - label.tsx
          - popover.tsx
          - progress.tsx
          - rainbow-button.tsx
          - select.tsx
          - separator.tsx
          - sheet.tsx
          - sonner.tsx
          - table.tsx
          - tabs.tsx
          - textarea.tsx
          - tooltip.tsx
      - features
        - claim-roi
          - ClaimROIView.tsx
          - VaultCard.tsx
          - VaultList.tsx
          - config
            - vaultConfig.ts
          - hooks
            - useVaultInfo.ts
          - services
            - claim.service.ts
            - getTokenBalance.ts
            - vaultInfo.service.ts
        - home
          - HomeView.tsx
        - tokens
          - components
            - InvestDialog.tsx
          - context
            - SelectedEscrowContext.tsx
          - services
            - token.service.ts
        - transparency
          - Carousel.tsx
          - ProjectList.tsx
      - hooks
        - use-outside-click.tsx
      - lib
        - contractErrorHandler.ts
        - sendTransactionService.ts
        - sorobanClient.ts
        - toastWithTx.tsx
        - tokenDeploymentService.ts
        - utils.ts
        - vaultDeploymentService.ts
      - middleware.ts
      - utils
        - adjustedAmounts.ts
    - tsconfig.json
  - project-updates-tokenization
    - .env
    - .gitignore
    - .turbo
      - turbo-build.log
    - .twblocks.json
    - README.md
    - components.json
    - eslint.config.mjs
    - next-env.d.ts
    - next.config.ts
    - package.json
    - postcss.config.mjs
    - public
      - file.svg
      - globe.svg
      - next.svg
      - vercel.svg
      - window.svg
    - src
      - app
        - favicon.ico
        - fonts
          - Exo2.ttf
          - GeistMonoVF.woff
          - GeistVF.woff
          - SpaceGrotesk.ttf
        - globals.css
        - layout.tsx
        - page.tsx
        - project-updates
          - page.tsx
      - components
        - shared
          - Header.tsx
        - tw-blocks
          - escrows
            - escrows-by-role
              - cards
                - EscrowsCards.tsx
                - Filters.tsx
              - details
                - Actions.tsx
                - Entities.tsx
                - EntityCard.tsx
                - EscrowDetailDialog.tsx
                - GeneralInformation.tsx
                - MilestoneCard.tsx
                - MilestoneDetailDialog.tsx
                - Milestones.tsx
                - StatisticsCard.tsx
                - SuccessReleaseDialog.tsx
                - useDetailsEscrow.ts
              - useEscrowsByRole.shared.ts
            - single-multi-release
              - change-milestone-status
                - button
                  - ChangeMilestoneStatus.tsx
                - dialog
                  - ChangeMilestoneStatus.tsx
                  - schema.ts
                  - useChangeMilestoneStatus.ts
                - form
                  - ChangeMilestoneStatus.tsx
                  - schema.ts
                  - useChangeMilestoneStatus.ts
          - handle-errors
            - errors.enum.ts
            - handle.ts
          - helpers
            - format.helper.ts
            - useCopy.ts
          - providers
            - EscrowAmountProvider.tsx
            - EscrowDialogsProvider.tsx
            - EscrowProvider.tsx
            - ReactQueryClientProvider.tsx
            - TrustlessWork.tsx
          - tanstack
            - useEscrowsByRoleQuery.ts
            - useEscrowsBySignerQuery.ts
            - useEscrowsMutations.ts
            - useGetMultipleEscrowBalances.ts
          - wallet-kit
            - WalletButtons.tsx
            - WalletProvider.tsx
            - trustlines.ts
            - useWallet.ts
            - validators.ts
            - wallet-kit.ts
        - ui
          - avatar.tsx
          - badge.tsx
          - button.tsx
          - calendar-05.tsx
          - calendar.tsx
          - card.tsx
          - chart.tsx
          - checkbox.tsx
          - dialog.tsx
          - empty.tsx
          - form.tsx
          - glowing-effect.tsx
          - input.tsx
          - label.tsx
          - popover.tsx
          - progress.tsx
          - rainbow-button.tsx
          - select.tsx
          - separator.tsx
          - sheet.tsx
          - sonner.tsx
          - table.tsx
          - tabs.tsx
          - textarea.tsx
          - tooltip.tsx
      - features
        - home
          - HeroSection.tsx
          - HomeView.tsx
        - project-updates
          - ProjectUpdatesView.tsx
      - lib
        - utils.ts
    - tsconfig.json
  - smart-contracts
    - Cargo.lock
    - Cargo.toml
    - contracts
      - escrow
        - Cargo.toml
        - src
          - contract.rs
          - core
            - dispute.rs
            - escrow.rs
            - milestone.rs
            - validators
              - dispute.rs
              - escrow.rs
              - milestone.rs
          - error.rs
          - events
            - handler.rs
          - lib.rs
          - modules
            - fee
              - calculator.rs
            - math
              - basic.rs
              - safe.rs
          - storage
            - types.rs
          - tests
            - test.rs
        - test_snapshots
          - tests
            - test
              - test_append_milestones_with_funds.1.json
              - test_append_milestones_with_funds_and_existing_approved.1.json
              - test_cannot_dispute_resolve_after_released.1.json
              - test_cannot_release_after_dispute_resolved.1.json
              - test_change_dispute_flag_authorized_and_unauthorized.1.json
              - test_change_escrow_rejects_platform_fee_exceeding_aggregate_cap.1.json
              - test_change_milestone_status_and_approved.1.json
              - test_change_milestone_status_and_approved_flag.1.json
              - test_dispute_escrow_authorized_and_unauthorized.1.json
              - test_dispute_management.1.json
              - test_dispute_milestone.1.json
              - test_dispute_resolution_process.1.json
              - test_fund_escrow_dispute_flag_error.1.json
              - test_fund_escrow_signer_insufficient_funds_error.1.json
              - test_fund_escrow_successful_deposit.1.json
              - test_get_multiple_escrow_balances_platform_authorized.1.json
              - test_get_multiple_escrow_balances_with_registry.1.json
              - test_initialize_escrow.1.json
              - test_initialize_escrow_platform_fee_too_high.1.json
              - test_initialize_escrow_rejects_platform_fee_exceeding_aggregate_cap.1.json
              - test_initialize_excrow.1.json
              - test_release_does_not_fail_when_oracle_missing.1.json
              - test_release_funds_invalid_receiver_fallback.1.json
              - test_release_funds_milestones_incomplete.1.json
              - test_release_funds_no_milestones.1.json
              - test_release_funds_same_receiver_as_provider.1.json
              - test_release_funds_successful_flow.1.json
              - test_release_milestone_funds_milestones_incomplete.1.json
              - test_release_milestone_funds_no_milestones.1.json
              - test_release_milestone_funds_same_receiver_as_provider.1.json
              - test_release_milestone_funds_successful.1.json
              - test_release_records_token_price_when_oracle_available.1.json
              - test_update_after_milestone_approved_append_new.1.json
              - test_update_after_milestone_released_append_new.1.json
              - test_update_escrow.1.json
              - test_update_escrow_platform_fee_too_high.1.json
              - test_withdraw_remaining_funds_not_fully_processed.1.json
              - test_withdraw_remaining_funds_success.1.json
              - test_withdraw_remaining_funds_unauthorized.1.json
              - test_withdraw_remaining_funds_zero_balance_ok.1.json
      - token-factory
        - Cargo.toml
        - src
          - admin.rs
          - allowance.rs
          - balance.rs
          - contract.rs
          - lib.rs
          - metadata.rs
          - storage_types.rs
          - test.rs
        - test_snapshots
          - test
            - decimal_is_over_eighteen.1.json
            - test.1.json
            - test_burn.1.json
            - transfer_from_insufficient_allowance.1.json
            - transfer_insufficient_balance.1.json
      - token-sale
        - Cargo.toml
        - src
          - lib.rs
          - sale.rs
          - test.rs
        - test_snapshots
          - test
            - test_buy_transfers_usdc_and_mints_sale_token.1.json
      - vault-contract
        - Cargo.toml
        - src
          - error.rs
          - lib.rs
          - test.rs
          - vault.rs
        - test_snapshots
          - test
            - test_claim_insufficient_vault_balance.1.json
            - test_claim_no_tokens.1.json
            - test_claim_success.1.json
            - test_claim_when_disabled.1.json
            - test_vault_deployment_and_availability.1.json
- package-lock.json
- package.json
- project_structure.text
- turbo.json
